<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif Simplified Chinese:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"pengshiqi.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="这是中科院投稿 CVPR 2019 的一篇关于弱监督语义分割的文章。 arxiv 链接。">
<meta property="og:type" content="article">
<meta property="og:title" content="CIAN Cross-Image Affinity Net for Weakly Supervised Semantic Segmentation 论文解读">
<meta property="og:url" content="http://pengshiqi.github.io/2019/01/20/CIAN-Cross-Image-Affinity-Net-for-Weakly-Supervised-Semantic-Segmentation-%E8%AE%BA%E6%96%87%E8%A7%A3%E8%AF%BB/index.html">
<meta property="og:site_name" content="Last Whisper">
<meta property="og:description" content="这是中科院投稿 CVPR 2019 的一篇关于弱监督语义分割的文章。 arxiv 链接。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://pengshiqi.github.io/2019/01/20/CIAN-Cross-Image-Affinity-Net-for-Weakly-Supervised-Semantic-Segmentation-%E8%AE%BA%E6%96%87%E8%A7%A3%E8%AF%BB/image1.png">
<meta property="og:image" content="http://pengshiqi.github.io/2019/01/20/CIAN-Cross-Image-Affinity-Net-for-Weakly-Supervised-Semantic-Segmentation-%E8%AE%BA%E6%96%87%E8%A7%A3%E8%AF%BB/image2.png">
<meta property="og:image" content="http://pengshiqi.github.io/2019/01/20/CIAN-Cross-Image-Affinity-Net-for-Weakly-Supervised-Semantic-Segmentation-%E8%AE%BA%E6%96%87%E8%A7%A3%E8%AF%BB/image3.png">
<meta property="article:published_time" content="2019-01-20T09:15:08.000Z">
<meta property="article:modified_time" content="2023-01-22T12:21:25.009Z">
<meta property="article:author" content="Patrick Peng">
<meta property="article:tag" content="Machine Learning">
<meta property="article:tag" content="Weakly Supervised Segmentation">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://pengshiqi.github.io/2019/01/20/CIAN-Cross-Image-Affinity-Net-for-Weakly-Supervised-Semantic-Segmentation-%E8%AE%BA%E6%96%87%E8%A7%A3%E8%AF%BB/image1.png">

<link rel="canonical" href="http://pengshiqi.github.io/2019/01/20/CIAN-Cross-Image-Affinity-Net-for-Weakly-Supervised-Semantic-Segmentation-%E8%AE%BA%E6%96%87%E8%A7%A3%E8%AF%BB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>CIAN Cross-Image Affinity Net for Weakly Supervised Semantic Segmentation 论文解读 | Last Whisper</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Last Whisper</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://pengshiqi.github.io/2019/01/20/CIAN-Cross-Image-Affinity-Net-for-Weakly-Supervised-Semantic-Segmentation-%E8%AE%BA%E6%96%87%E8%A7%A3%E8%AF%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Patrick Peng">
      <meta itemprop="description" content="Where there is a will, there is a way.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Last Whisper">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CIAN Cross-Image Affinity Net for Weakly Supervised Semantic Segmentation 论文解读
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-01-20 17:15:08" itemprop="dateCreated datePublished" datetime="2019-01-20T17:15:08+08:00">2019-01-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-01-22 20:21:25" itemprop="dateModified" datetime="2023-01-22T20:21:25+08:00">2023-01-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这是中科院投稿 CVPR 2019 的一篇关于弱监督语义分割的文章。</p>
<p><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1811.10842">arxiv 链接</a>。</p>
<span id="more"></span>
<hr>
<h2 id="motivation">Motivation</h2>
<p>弱监督语义分割任务是只给出图片的标注，通过训练网络得到像素级的分割结果。</p>
<p>当前state-of-the-art的方法是通过图片的标注生成 proxy segmentation
mask，然后再以此为标签训练分割网络。作者认为，这种方式独立处理每张图片，没有考虑<code>cross-image relationship</code>。</p>
<p>于是，作者在这篇文章中提出了<code>end-to-end affinity module</code>来对图片间的关系建模，这样一张图片可以得到其他图片的补充信息，而且一组图片间还可以共享监督信息，来提高模型效果。</p>
<p>在Pascal VOC 2012数据集上，他们达到了 64.1% mIOU (val) 和 64.7%
mIOU(test) 的效果。</p>
<h2 id="approach">Approach</h2>
<p>该方法可以分为两部分：</p>
<ol type="1">
<li>生成初始的 proxy segmentation masks;</li>
<li>通过 cross-image affinity module 来训练 segmentation network。</li>
</ol>
<p>首先，和之前的方法一样，通过CAM来生成 initial seeds。</p>
<p>然后是 affinity module。AM通过两张图片的 embedded feature
map，计算它们的 affinity，然后传递 supplementary messages。</p>
<p><strong>Affinity 的计算</strong>：给定两个nodes、query function 和
key function，Affinity = query(image1) *
key(image2)。这里的距离度量函数用的是点积（因为简单），其他的（高斯核函数、余弦距离）也可以。</p>
<p><strong>Message passing</strong>：
计算出各个nodes间的affinity后，归一化，并以此为权重将所有有用的信息相加。</p>
<p>整个Affinity module的结果如下图所示：</p>
<p><img src="/2019/01/20/CIAN-Cross-Image-Affinity-Net-for-Weakly-Supervised-Semantic-Segmentation-%E8%AE%BA%E6%96%87%E8%A7%A3%E8%AF%BB/image1.png" style="zoom:100%"></p>
<p>上述的两张图片间的 affinity module 可以扩展到多张图片间，即 group
affinity module(G-AM)，以及一张图片内部的 self affinity
module(S-AM)。</p>
<p>整体网络结构如下图所示：</p>
<p><img src="/2019/01/20/CIAN-Cross-Image-Affinity-Net-for-Weakly-Supervised-Semantic-Segmentation-%E8%AE%BA%E6%96%87%E8%A7%A3%E8%AF%BB/image2.png" style="zoom:100%"></p>
<p>输入batch分为许多groups，每个group内部的图片至少有一个共同标签。通过backbone之后分为两支，G-AM和S-AM，分别根据
cross-image affinity 和 intra-image affinity
来计算出messages，以此增强原始feature，去预测分割结果。两支网络的参数全部共享。</p>
<h2 id="experiments">Experiments</h2>
<p>在Pascal VOC 2012 数据集上，他们达到了 64.1% mIOU (val) 和 64.7%
mIOU(test) 的效果，超越了之前的state-of-the-art。</p>
<p>然后作者也做了许多 ablation study
来证明其方法的鲁棒性，具体可以参见文章。</p>
<p>我觉得比较有趣的是作者对affinity的可视化，可以更好地帮助我们理解同一个类别的图片间的相似性。</p>
<p><img src="/2019/01/20/CIAN-Cross-Image-Affinity-Net-for-Weakly-Supervised-Semantic-Segmentation-%E8%AE%BA%E6%96%87%E8%A7%A3%E8%AF%BB/image3.png" style="zoom:60%"></p>
<h2 id="conclusion">Conclusion</h2>
<p>这篇文章主要通过挖掘图片间的关联度（cross-image
relationship）来提高弱监督分割的效果，这个值得我们借鉴学习，可以考虑将其应用到其他的深度学习任务（classification...
etc）上。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Machine-Learning/" rel="tag"># Machine Learning</a>
              <a href="/tags/Weakly-Supervised-Segmentation/" rel="tag"># Weakly Supervised Segmentation</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/01/20/LeetCode-Weekly-Contest-120/" rel="prev" title="LeetCode Weekly Contest 120">
      <i class="fa fa-chevron-left"></i> LeetCode Weekly Contest 120
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/01/22/Adversarial-Complementary-Learning-for-Weakly-Supervised-Object-Localization-%E8%AE%BA%E6%96%87%E8%A7%A3%E8%AF%BB/" rel="next" title="Adversarial Complementary Learning for Weakly Supervised Object Localization 论文解读">
      Adversarial Complementary Learning for Weakly Supervised Object Localization 论文解读 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#motivation"><span class="nav-number">1.</span> <span class="nav-text">Motivation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#approach"><span class="nav-number">2.</span> <span class="nav-text">Approach</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#experiments"><span class="nav-number">3.</span> <span class="nav-text">Experiments</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#conclusion"><span class="nav-number">4.</span> <span class="nav-text">Conclusion</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Patrick Peng</p>
  <div class="site-description" itemprop="description">Where there is a will, there is a way.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Patrick Peng</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
