<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Python," />





  <link rel="alternate" href="/atom.xml" title="Last Whisper" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="偶然间在知乎上看到了一篇文章: 我眼中一个好的Pythoneer应该具备的品质，于是想思考一下这些问题的答案。">
<meta name="keywords" content="Python">
<meta property="og:type" content="article">
<meta property="og:title" content="Python Skill List">
<meta property="og:url" content="http://pengshiqi.github.io/2018/01/25/Python-Skill-List/index.html">
<meta property="og:site_name" content="Last Whisper">
<meta property="og:description" content="偶然间在知乎上看到了一篇文章: 我眼中一个好的Pythoneer应该具备的品质，于是想思考一下这些问题的答案。">
<meta property="og:updated_time" content="2018-11-27T05:46:51.798Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python Skill List">
<meta name="twitter:description" content="偶然间在知乎上看到了一篇文章: 我眼中一个好的Pythoneer应该具备的品质，于是想思考一下这些问题的答案。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6318630373483873000,
      author: 'Admin'
    }
  };
</script>




  <link rel="canonical" href="http://pengshiqi.github.io/2018/01/25/Python-Skill-List/"/>

  <title> Python Skill List | Last Whisper </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Last Whisper</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Python Skill List
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2018-01-25T11:01:05+08:00" content="2018-01-25">
              2018-01-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2018/01/25/Python-Skill-List/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/01/25/Python-Skill-List/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2018/01/25/Python-Skill-List/" class="leancloud_visitors" data-flag-title="Python Skill List">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">visitors </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>偶然间在知乎上看到了一篇文章: <a href="https://zhuanlan.zhihu.com/p/33266239" target="_blank" rel="external">我眼中一个好的Pythoneer应该具备的品质</a>，于是想思考一下这些问题的答案。</p>
<a id="more"></a>
<ul>
<li>知道python最常见的解释器有哪些。</li>
<li>知道python的语法，缩进和符号对应的含义。</li>
<li>知道python所有关键字的含义和使用。</li>
<li>知道python中大部分常用的类型（布尔值，字符串类型，数字类型，序列，集合，字典，生成器…）。</li>
<li>知道如何编写pythonic的代码（上下文管理器，推导表达式，装饰器，切片…）。</li>
<li>知道如何避免python中的一些坑，如可变的默认参数，闭包的迟绑定。</li>
<li>知道python中的函数式编程以及map、filter的使用。</li>
<li>知道list，tuple，dict，set等的时间复杂度和空间复杂度。</li>
<li>知道GIL的限制以及与多线程的关系。</li>
<li>知道python的命名空间查找规则（LEGB）。</li>
<li>知道python多继承的查找规则（MRO）。</li>
<li>知道python 2.x和3.x的主要差异。</li>
<li>知道property的含义以及其描述器实现。</li>
<li>知道python中dict的底层实现，以及与OrderDict的关系。</li>
<li>知道<code>__slots__</code>的含义以及使用场景。</li>
<li>知道如何定义和使用元类，了解其使用场景。</li>
<li>知道python中的多进程和多线程模型，知道多进程和多线程下间的通信实现。</li>
<li>知道进程池和线程池在python中对应的库和使用方式。</li>
<li>知道python中多线程间常用的同步原语的使用方式。</li>
<li>知道python大多数常用的标准库以及其用途。</li>
<li>知道python中type和object之间的关系。</li>
<li>知道深拷贝和浅拷贝在python中的实现方式。</li>
<li>知道python的调试工具（<code>logging</code>，<code>pdb</code>），知道<code>unittest</code>和<code>doctest</code>的使用。</li>
<li>知道python中的打包方式（<code>setup.py</code>）。</li>
<li>知道PEP8常见的范式以及代码格式化方法。</li>
<li>知道str，bytes和字符串编码的关系以及其相互转换的方法。</li>
<li>知道python中的几种字符串拼接方式与效率对比。</li>
<li>知道鸭子类型（duck typing）的含义与其在python中的表现形式。</li>
<li>知道函数和方法的区别，知道绑定方法（bound-method）与未绑定方法（unbound-method）的关系。</li>
<li>知道<code>a = list()</code>和<code>a = []</code>的区别。</li>
<li>知道dict和set的常见操作，知道set之间集合运算的语法糖。</li>
<li>知道asyncio的使用方式和使用场景。</li>
<li>知道如何用python实现最常用的设计模式。</li>
<li>知道如何用python做web编程，以及WSGI协议是什么。</li>
<li>知道如何利用<code>collections</code>，<code>itertools</code>，<code>operator</code>等模块来高效地操作容器对象。</li>
<li>知道使用python中正则表达式的匹配、查找、切分和替换。</li>
<li>知道如何使用<code>virtualenv</code>，清楚其用途。</li>
<li>知道如何使用<code>pip</code>，以及其与<code>requirements</code>文件的关系。</li>
<li>知道python中序列化的常用库和接口（<code>json</code>，<code>pickle</code>）。</li>
<li>知道<code>os</code>和<code>sys</code>库常用的方法，和操作文件和目录的方式。</li>
<li>知道python中<code>datetime</code>库的常用操作。</li>
<li>知道普通文件/二进制文件读写的方式，知道<code>StringIO</code>和<code>BytesIO</code>的用途。</li>
<li>知道以单下划线开头、双下划线开头和双下划线包围的变量分别代表着什么含义。</li>
<li>知道<code>__init__</code>和<code>__new__</code>方法在class和type中分别的作用是什么。</li>
<li>知道类变量和实例变量的区别。</li>
<li>知道<code>__dict__</code>在类中的含义，以及类属性和方法与<code>__dict__</code>的关系。</li>
<li>知道Mixin模式以及在python中的用途。</li>
<li>知道python中生成器的实现以及其使用场景。</li>
<li>知道python中抽象类的实现方式，以及其抽象基类模块，知道如何用python类实现一个抽象容器类型。</li>
<li>知道<code>dict</code>和<code>UserDict</code>的关系，以及为什么有<code>UserDict</code>的存在。</li>
<li>知道普通方法，<code>classmethod</code>和<code>staticmethod</code>的区别。</li>
<li>知道装饰器中添加<code>functools.wraps</code>的含义与作用。</li>
<li>知道<code>__getattr__</code>和<code>__getattribute__</code>的作用以及其顺序关系。</li>
<li>知道python中性能测量的方式，如<code>cProfile</code>，<code>tracemalloc</code>。</li>
<li>知道python中自省的使用方式，知道<code>inspect</code>库的常见用法。</li>
<li>知道python中的模块定义，以及导入模块的各种姿势。</li>
<li>知道python中弱引用的使用方式，知道python中gc的回收算法方式以及回收规则。</li>
<li>知道<code>sys.settrace</code>和<code>sys.setprofile</code>在python中的用途和使用方式。</li>
<li>知道<code>global</code>和<code>local</code>关键字在python中的含义和其使用场景。</li>
<li>知道python中<code>==</code>与<code>is</code>的区别。</li>
<li>知道<code>for-else</code>，<code>try-else</code>的含义和用途。</li>
<li>知道<code>.pyc</code>文件的含义，清楚python代码大概的执行过程。</li>
<li>知道python代码的中文编码处理，以及如何处理乱码。</li>
<li>知道<code>_</code>在python解释器中的含义。</li>
<li>知道python中格式化字符串的方式以及其常见格式语法。</li>
<li>知道python中常见的魔术方法和其使用方式。</li>
</ul>
<hr>
<h2 id="1-python常见的解释器"><a href="#1-python常见的解释器" class="headerlink" title="1. python常见的解释器"></a>1. python常见的解释器</h2><ul>
<li><strong>CPython</strong></li>
</ul>
<blockquote>
<p>当我们从<a href="https://www.python.org/" target="_blank" rel="external">Python官方网站</a>下载并安装好Python 2.7后，我们就直接获得了一个官方版本的解释器：CPython。这个解释器是用C语言开发的，所以叫CPython。在命令行下运行<code>python</code>就是启动CPython解释器。</p>
<p>CPython是使用最广的Python解释器。</p>
</blockquote>
<ul>
<li><strong>IPython</strong></li>
</ul>
<blockquote>
<p>IPython是基于CPython之上的一个交互式解释器，也就是说，IPython只是在交互方式上有所增强，但是执行Python代码的功能和CPython是完全一样的。好比很多国产浏览器虽然外观不同，但内核其实都是调用了IE。</p>
<p>CPython用<code>&gt;&gt;&gt;</code>作为提示符，而IPython用<code>In [序号]:</code>作为提示符。</p>
</blockquote>
<ul>
<li><strong>PyPy</strong></li>
</ul>
<blockquote>
<p>PyPy是另一个Python解释器，它的目标是执行速度。PyPy采用<a href="http://en.wikipedia.org/wiki/Just-in-time_compilation" target="_blank" rel="external">JIT技术</a>，对Python代码进行动态编译（注意不是解释），所以可以显著提高Python代码的执行速度。</p>
<p>绝大部分Python代码都可以在PyPy下运行，但是PyPy和CPython有一些是不同的，这就导致相同的Python代码在两种解释器下执行可能会有不同的结果。如果你的代码要放到PyPy下执行，就需要了解<a href="http://pypy.readthedocs.org/en/latest/cpython_differences.html" target="_blank" rel="external">PyPy和CPython的不同点</a>。</p>
</blockquote>
<ul>
<li><strong>Jython</strong></li>
</ul>
<blockquote>
<p>Jython是运行在Java平台上的Python解释器，可以直接把Python代码编译成Java字节码执行。</p>
</blockquote>
<ul>
<li><strong>IronPython</strong></li>
</ul>
<blockquote>
<p>IronPython和Jython类似，只不过IronPython是运行在微软.Net平台上的Python解释器，可以直接把Python代码编译成.Net的字节码。</p>
</blockquote>
<p><strong>Reference:</strong></p>
<p><a href="https://www.liaoxuefeng.com/wiki/001374738125095c955c1e6d8bb493182103fac9270762a000/001407375700558864523211a5049c4983176de304549c8000" target="_blank" rel="external">廖雪峰的官方网站</a></p>
<h2 id="2-GIL的限制以及与多线程的关系"><a href="#2-GIL的限制以及与多线程的关系" class="headerlink" title="2.GIL的限制以及与多线程的关系"></a>2.GIL的限制以及与多线程的关系</h2><p>首先需要明确的一点是<code>GIL</code>并不是Python的特性，它是在实现Python解析器(CPython)时所引入的一个概念。而JPython就没有GIL。</p>
<p>GIL全称<code>Global Interpreter Lock</code>，为了避免误导，我们还是来看一下官方给出的解释：</p>
<blockquote>
<p>In CPython, the global interpreter lock, or GIL, is a mutex that prevents multiple native threads from executing Python bytecodes at once. This lock is necessary mainly because CPython’s memory management is not thread-safe. (However, since the GIL exists, other features have grown to depend on the guarantees that it enforces.)</p>
</blockquote>
<p>具体见<a href="http://cenalulu.github.io/python/gil-in-python/" target="_blank" rel="external">Python的GIL是什么鬼，多线程性能究竟如何</a>。</p>
<h2 id="3-python的命名空间查找规则（LEGB）"><a href="#3-python的命名空间查找规则（LEGB）" class="headerlink" title="3. python的命名空间查找规则（LEGB）"></a>3. python的命名空间查找规则（LEGB）</h2><p>LEGB含义解释：<br><strong>L-Local(function)</strong>：            函数内的名字空间<br><strong>E-Enclosing function locals</strong>：  外部嵌套函数的名字空间(例如closure)<br><strong>G-Global(module)</strong>：            函数定义所在模块（文件）的名字空间<br><strong>B-Builtin(Python)</strong>：            Python内置模块的名字空间</p>
<h2 id="4-python-2-x和3-x的主要差异"><a href="#4-python-2-x和3-x的主要差异" class="headerlink" title="4. python 2.x和3.x的主要差异"></a>4. python 2.x和3.x的主要差异</h2><p>4.1 <code>__future__</code> 模块</p>
<p>Python 3.x 介绍的 一些Python 2 不兼容的关键字和特性可以通过在 Python 2 的内置 <code>__future__</code> 模块导入。</p>
<p>例如： <code>nested_scopes</code>,  <code>generators</code>,  <code>division</code>,  <code>absolute_import</code>,  <code>with_statement</code>,  <code>print_function</code>, <code>unicode_literals</code>。</p>
<p>4.2 <code>print</code></p>
<p>print从语法调整为了函数。</p>
<p>4.3 整除</p>
<p>python2.7中，<code>/</code>为整除，而python3中，<code>/</code>的结果为float。</p>
<p>4.4 unicode</p>
<p>Python 2 有 ASCII str() 类型，<code>unicode()</code> 是单独的，不是 <code>byte</code> 类型。<br>在 Python 3，我们最终有了 <code>Unicode (utf-8)</code> 字符串，以及一个字节类：<code>byte</code> 和 <code>bytearrays</code>。</p>
<p>4.5 <code>xrange</code></p>
<p>python3 中的<code>range</code>被<code>xrange</code>替代。</p>
<p>4.6 Raising Exception</p>
<p>Python2 中有两种写法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 1.</span></div><div class="line"><span class="keyword">raise</span> IOError, <span class="string">"file error"</span></div><div class="line"></div><div class="line"><span class="comment"># 2.</span></div><div class="line"><span class="keyword">raise</span> IOError(<span class="string">"file error"</span>)</div></pre></td></tr></table></figure>
<p>而Python3中只保留了第二种写法。</p>
<p>4.7 Handling Exception</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Python2</span></div><div class="line"><span class="keyword">try</span>:</div><div class="line">    let_us_cause_a_NameError</div><div class="line"><span class="keyword">except</span> NameError, err:</div><div class="line">    <span class="keyword">print</span> err, <span class="string">'--&gt; our error message'</span></div><div class="line"></div><div class="line"><span class="comment"># Python3 </span></div><div class="line"><span class="keyword">try</span>:</div><div class="line">    let_us_cause_a_NameError</div><div class="line"><span class="keyword">except</span> NameError <span class="keyword">as</span> err:</div><div class="line">    print(err, <span class="string">'--&gt; our error message'</span>)</div></pre></td></tr></table></figure>
<p>4.8 <code>next()</code>函数和<code>.next()</code>方法</p>
<p>在Python2.7中，两种方式都可以。</p>
<p>在Python3 中，只能使用<code>next()</code>函数。</p>
<p>4.9 For循环变量和全局命名空间泄漏</p>
<p>在 Python 3.x 中 <code>for</code> 循环变量不会再导致命名空间泄漏。</p>
<p>4.10 比较不可排序类型</p>
<p>Python3中，不可排序的类型做比较的时候会抛出错误。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>May The Force Be With You.</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://obw22u9v2.bkt.clouddn.com/wechatpayWechatIMG1.jpeg" alt="Patrick_psq WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://obw22u9v2.bkt.clouddn.com/alipay2alipay.png" alt="Patrick_psq Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag">#Python</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/18/EM-Algorithm/" rel="next" title="EM Algorithm">
                <i class="fa fa-chevron-left"></i> EM Algorithm
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/05/Dimension-Reduction-using-PCA-and-t-SNE/" rel="prev" title="Dimension Reduction using PCA and t-SNE">
                Dimension Reduction using PCA and t-SNE <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/profile.jpg"
               alt="Patrick_psq" />
          <p class="site-author-name" itemprop="name">Patrick_psq</p>
          <p class="site-description motion-element" itemprop="description">Where there is a will, there is a way.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">51</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-python常见的解释器"><span class="nav-number">1.</span> <span class="nav-text">1. python常见的解释器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-GIL的限制以及与多线程的关系"><span class="nav-number">2.</span> <span class="nav-text">2.GIL的限制以及与多线程的关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-python的命名空间查找规则（LEGB）"><span class="nav-number">3.</span> <span class="nav-text">3. python的命名空间查找规则（LEGB）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-python-2-x和3-x的主要差异"><span class="nav-number">4.</span> <span class="nav-text">4. python 2.x和3.x的主要差异</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Patrick_psq</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'patrick-psq';
      var disqus_identifier = '2018/01/25/Python-Skill-List/';
      var disqus_title = "Python Skill List";
      var disqus_url = 'http://pengshiqi.github.io/2018/01/25/Python-Skill-List/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  
<!-- MathJax Start -->
<!-- MathJax documentation: http://docs.mathjax.org/en/latest/index.html -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {  // tex2jax preprocessor
      inlineMath: [ ['$','$'] ],  // delimiters for in-line math
      displayMath: [ ['$$','$$'] ],  // delimiters for displayed equations
      processEscapes: true,  // enable \$ to represent a single dollar sign
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']  // MathJax will not process contents inside these tags 
    },
    TeX: {  // TeX/LaTeX input processor
      equationNumbers: { autoNumber: "AMS" },  // only number those equations in specific AMSmath environments
      extensions: ["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]  // introduce AMS extensions and suppress generating error messages 
    },
    "HTML-CSS": {  // HTML-CSS output processor (this is the default output of MathJax)
      scale: 110,  // The scaling factor of math with respect to the surrounding text
      linebreaks: { automatic: true } // automatically breaks the line if necessary
    },
    SVG: {  // SVG output processor
      scale: 110,  // The scaling factor of math with respect to the surrounding text
      linebreaks: { automatic: true } // automatically breaks the line if necessary
    },
    menuSettings: {  // settings for the mathematics contextual menu
      zoom: "Hover"  // set equation zooming to be triggered by a single mouse click
    }
  });
 
  MathJax.Hub.Queue(function() { // Fix <code> tags after MathJax finishes running, this is a hack to overcome a shortcoming of Markdown
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script type="text/javascript"
   src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">  // link to the MathJax CDN
</script>
<!-- MathJax End -->

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("UG6Ef6yp7QecbSj8Xk3rmHlt-gzGzoHsz", "Dr0E4K0SRzKyd0J8ovr2P9P7");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  

</body>
</html>
