<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif Simplified Chinese:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"pengshiqi.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="CMIC 2019年秋招面试经验分享。">
<meta property="og:type" content="article">
<meta property="og:title" content="2019年 秋招面经 汇总">
<meta property="og:url" content="http://pengshiqi.github.io/2019/07/25/2019%E5%B9%B4-%E7%A7%8B%E6%8B%9B%E9%9D%A2%E7%BB%8F-%E6%B1%87%E6%80%BB/index.html">
<meta property="og:site_name" content="Last Whisper">
<meta property="og:description" content="CMIC 2019年秋招面试经验分享。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://pengshiqi.github.io/2019/07/25/2019%E5%B9%B4-%E7%A7%8B%E6%8B%9B%E9%9D%A2%E7%BB%8F-%E6%B1%87%E6%80%BB/ZigzagTree.png">
<meta property="article:published_time" content="2019-07-25T11:53:14.000Z">
<meta property="article:modified_time" content="2023-01-22T12:21:25.058Z">
<meta property="article:author" content="Patrick Peng">
<meta property="article:tag" content="Job Hunting">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://pengshiqi.github.io/2019/07/25/2019%E5%B9%B4-%E7%A7%8B%E6%8B%9B%E9%9D%A2%E7%BB%8F-%E6%B1%87%E6%80%BB/ZigzagTree.png">

<link rel="canonical" href="http://pengshiqi.github.io/2019/07/25/2019%E5%B9%B4-%E7%A7%8B%E6%8B%9B%E9%9D%A2%E7%BB%8F-%E6%B1%87%E6%80%BB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>2019年 秋招面经 汇总 | Last Whisper</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Last Whisper</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://pengshiqi.github.io/2019/07/25/2019%E5%B9%B4-%E7%A7%8B%E6%8B%9B%E9%9D%A2%E7%BB%8F-%E6%B1%87%E6%80%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Patrick Peng">
      <meta itemprop="description" content="Where there is a will, there is a way.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Last Whisper">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2019年 秋招面经 汇总
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-07-25 19:53:14" itemprop="dateCreated datePublished" datetime="2019-07-25T19:53:14+08:00">2019-07-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-01-22 20:21:25" itemprop="dateModified" datetime="2023-01-22T20:21:25+08:00">2023-01-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B7%A5%E4%BD%9C/" itemprop="url" rel="index"><span itemprop="name">工作</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>CMIC 2019年秋招面试经验分享。</p>
<span id="more"></span>
<hr>
<h1 id="字节跳动">字节跳动</h1>
<h2 id="ai-lab-头条搜索部门">AI Lab / 头条搜索部门</h2>
<p><strong>PSQ</strong></p>
<p>一面 2019.7.5 问项目，问 Mask RCNN 和 U-Net
原理，nn.Upsampling是怎么做的，有哪些参数，align_corners参数有什么作用。
一道算法题:
给定n个节点，以及每个节点上的一个数值，如果两个节点数值的最大公约数大于1，那么在这两个点之间连一条边。求这个图的最大连通分量的节点个数。</p>
<p>二面 2019.7.26 这一面都是机器学习。
1.常用的二分类指标有哪些？precision
recall是怎么计算的？ROC曲线的横纵坐标是什么？
2.决策树、随机森林、GBDT、XGBoost 它们的优点和缺点，以及其中的各种细节。
一道编程题： <img src="/2019/07/25/2019%E5%B9%B4-%E7%A7%8B%E6%8B%9B%E9%9D%A2%E7%BB%8F-%E6%B1%87%E6%80%BB/ZigzagTree.png" style="zoom:60%">
这样一棵树，按箭头方向输出层次遍历。 一道数学题：
编号为1到100的100栈灯，初始都为关着的，编号为1到100的人依次走过，如果灯的编号除以人的编号能整除，然后人就会把灯的状态反转；问：100个人都走过所有的灯之后灯的状态</p>
<p>三面 2019.7.30 先聊了一会儿项目，然后开始问基础问题。
1.用C++如何实现一个有序map，我说 C++的map是用红黑树实现的，unordered
map是用哈希表实现的，他又问，红黑树和一般的平衡二叉树相比有什么好处？
卒。 2.Python中，函数参数的传递方式是怎样的？
3.L1正则化和L2正则化在作用上有什么不同？
4.使用核函数的SVM的复杂度是多少？卒。 两道算法题。 1.LeetCode 31, <a target="_blank" rel="noopener" href="https://leetcode.com/problems/next-permutation/">Next
Permutation</a>
2.一个环有n个点，编号为0,1,...,n-1，现在从0点出发，每次可以选择顺时针走一步或者逆时针走一步，请问走k步后回到0点有多少种走法？</p>
<p><strong>HY</strong></p>
<p>一面 2019.7.12 问项目，NMP细节 算法题：单链表的逆序</p>
<p>二面：2019.7.17
一道概率题：两人轮流抛硬币，第一个抛出正面的算赢，问后抛的人赢的概率。1/3
算法题：最长环状子序列，基于最长子序列的改动，可以从数组尾部连到头部。把数组复制一次，控制好起点和终点就行。O(n)</p>
<p>三面：2019.7.25 问项目，graph的理论
算法题：unix路径的简化，输入‘/a/../b//././../c/‘，输出’/c’。构建一个栈，记录有效的路径操作，遇到向上’..’，则去掉栈尾部的路径</p>
<h2 id="头条推荐组">头条推荐组</h2>
<p><strong>ZYF</strong></p>
<p>二面： 写一个带回传的层
算法题：二叉树最深的叶节点的最近公共祖先，leetcode1123</p>
<p>三面： 写一个卷积层 生产者消费者 如何在推荐中实现diversity
算法题：一百级台阶，每次最多走三级，问到顶有几种走法</p>
<hr>
<h1 id="腾讯">腾讯</h1>
<h2 id="优图">优图</h2>
<p><strong>HY</strong> 一面2019.8.9 这是一个对复杂度有执念的面试官 = =
有哪些数据结构？有哪些排序算法？各种排序算法的复杂度
会不会C++？有哪些数据类型？map vector？map的底层数据结构是什么？
N个数里最大的K个数：快排扔掉后一半 复杂度O(nlogn)。。。复杂度太大了
被diss== 堆排序？只记录前k个 常识题：
飙车的场景中，速度非常快的时候为啥车轮会倒转 ### AI Lab</p>
<hr>
<h1 id="阿里">阿里</h1>
<h2 id="阿里妈妈">阿里妈妈</h2>
<h2 id="蚂蚁金服">蚂蚁金服</h2>
<hr>
<h1 id="依图">依图</h1>
<p><strong>PSQ</strong></p>
<p>2019.08.01</p>
<p>依图比较看中手写算法题的能力...
每一面都要聊项目...同样的事情说了三遍...</p>
<p>一面： 给定一个数组a，和一个target，求a的所有和为target的连续子序列。
时间复杂度O(n)。</p>
<p>二面：
1.一个公司有n个人，除了老板之外，每个人都有且仅有一个直属上司，现在有一个舞会，每个人都有一个开心值，如果一个人的直属上司参加了舞会，那么他就会不开心（开心值为0）。如何让一部分人去参加这个舞会，使得所有人的开心值总和最大，求这个最大值。
2.证明：存在由n个1组成的数字（比如1，11，111，...），可以被79整除。</p>
<p>三面： 一个大佬（十几号员工）聊项目...</p>
<p><strong>LZK</strong> 一面： 1.
给定一个0-1字符串(eg:“00100111001”)，每次可以删除一个连续子序列，删除3次后最短的长度是多少<br>
2.
一个500类分类问题，在1000个测试样本上90%准确率。对错误样本进行分析，发现有40%为标注错误，30%为类别易混淆，请问有哪些解决办法</p>
<p>二面: 1. 求两个有序数组的中位数(O(1), O(logN), O(N)的情况) 2.
海岛红眼病</p>
<hr>
<h1 id="旷视">旷视</h1>
<p><strong>LX</strong></p>
<p>一面： 项目，问了很多细节</p>
<p>二面： 算法题 1.
一段字符串的句子，由多个单词组成，返回颠倒后的句子（单词不颠倒） 2.
两个有序数组，返回并集的中位数</p>
<p>tensorflow与pytorch的区别</p>
<hr>
<h1 id="商汤">商汤</h1>
<hr>
<h1 id="海康威视">海康威视</h1>
<p><strong>PSQ</strong></p>
<p>电话面 2019.7.29
问的比较广，但是不深...先聊项目，然后问了一些基础知识。
常用的梯度下降算法，讲一下Adam；1x1的卷积作用；Batchnorm怎么做的；决策树、随机森林、Boosting怎么做的；图像处理中常用的特征有哪些；讲一下C++中的static；讲一下Python中的可变对象与不可变对象（int是可变对象吗？）；讲一下Python中的装饰器；讲一下Hash表和常用的冲突处理方法。
海康威视上研院，感觉也是工程更多一些...</p>
<hr>
<h1 id="云从">云从</h1>
<p><strong>LZK</strong> 一面： 感觉面试体验非常好 1.
卖股票问题：剑指offer 2.
m个鸡蛋，k层楼，如何得知鸡蛋在第几层会碎,应该用什么指标比较好(最好情况，最坏情况，中位数...)？</p>
<hr>
<h1 id="拼多多">拼多多</h1>
<p><strong>LZK</strong> 一面:
一个单向链表的快排,要求1、空间复杂度不大于O(N)，2、不要更改节点的值</p>
<p><strong>HY</strong> 一面2019.8.8
卷积层的细节，给输入图片[N,C,H,W]，kernel size[K,K]，auto-pad，求 filter
size: [D,C,K,K] 参数量（无bias）：DCKK 计算量（乘法）：DCKKHW
手写卷积前传，矩阵滑动点乘
图像组：搜索；内容理解；图片质量评估；自动化平台；海报生成</p>
<p>二面2019.8.16 算法题：有向无环图拓扑排序（15mins） 机器学习：L1 L2
正则的区别，要怎么判断用哪一个更好，各自的适用性；具体讲一下牛顿法和梯度下降法，有什么优劣；如何选择learning
rate；写一下逻辑回归的优化函数
搜索组：推荐，用户商品之间的关系，NLP，转化率成交率评估预测</p>
<hr>
<h1 id="华为">华为</h1>
<p><strong>HY</strong> 2019.8.15 14:30-17:30 一面：
深入聊项目。最小二乘法和最大似然估计的区别。写sgd和momentum。 二面：
算法题：给你一堆试卷，每个试卷有一个完成时间和一个价值，如何在T时间内最大化价值。聊项目。
三面： 开放式聊项目。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Job-Hunting/" rel="tag"># Job Hunting</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/07/06/Softmax%E7%9A%84%E5%8F%8D%E5%90%91%E4%BC%A0%E6%92%AD/" rel="prev" title="Softmax的反向传播">
      <i class="fa fa-chevron-left"></i> Softmax的反向传播
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/01/20/2022-Uncertainty/" rel="next" title="2022 Uncertainty">
      2022 Uncertainty <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8"><span class="nav-number">1.</span> <span class="nav-text">字节跳动</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ai-lab-%E5%A4%B4%E6%9D%A1%E6%90%9C%E7%B4%A2%E9%83%A8%E9%97%A8"><span class="nav-number">1.1.</span> <span class="nav-text">AI Lab &#x2F; 头条搜索部门</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%B4%E6%9D%A1%E6%8E%A8%E8%8D%90%E7%BB%84"><span class="nav-number">1.2.</span> <span class="nav-text">头条推荐组</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%85%BE%E8%AE%AF"><span class="nav-number">2.</span> <span class="nav-text">腾讯</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%98%E5%9B%BE"><span class="nav-number">2.1.</span> <span class="nav-text">优图</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%98%BF%E9%87%8C"><span class="nav-number">3.</span> <span class="nav-text">阿里</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%BF%E9%87%8C%E5%A6%88%E5%A6%88"><span class="nav-number">3.1.</span> <span class="nav-text">阿里妈妈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%9A%82%E8%9A%81%E9%87%91%E6%9C%8D"><span class="nav-number">3.2.</span> <span class="nav-text">蚂蚁金服</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BE%9D%E5%9B%BE"><span class="nav-number">4.</span> <span class="nav-text">依图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%B7%E8%A7%86"><span class="nav-number">5.</span> <span class="nav-text">旷视</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%95%86%E6%B1%A4"><span class="nav-number">6.</span> <span class="nav-text">商汤</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B5%B7%E5%BA%B7%E5%A8%81%E8%A7%86"><span class="nav-number">7.</span> <span class="nav-text">海康威视</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%91%E4%BB%8E"><span class="nav-number">8.</span> <span class="nav-text">云从</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8B%BC%E5%A4%9A%E5%A4%9A"><span class="nav-number">9.</span> <span class="nav-text">拼多多</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%8E%E4%B8%BA"><span class="nav-number">10.</span> <span class="nav-text">华为</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Patrick Peng</p>
  <div class="site-description" itemprop="description">Where there is a will, there is a way.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Patrick Peng</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
