<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif Simplified Chinese:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"pengshiqi.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="虚假的2022年终总结：">
<meta property="og:type" content="article">
<meta property="og:title" content="2022 Uncertainty">
<meta property="og:url" content="http://pengshiqi.github.io/2023/01/20/2022-Uncertainty/index.html">
<meta property="og:site_name" content="Last Whisper">
<meta property="og:description" content="虚假的2022年终总结：">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://pengshiqi.github.io/2023/01/20/2022-Uncertainty/zongjie.jpg">
<meta property="og:image" content="http://pengshiqi.github.io/2023/01/20/2022-Uncertainty/mario1.jpg">
<meta property="og:image" content="http://pengshiqi.github.io/2023/01/20/2022-Uncertainty/mario2.jpg">
<meta property="og:image" content="http://pengshiqi.github.io/2023/01/20/2022-Uncertainty/mario3.jpg">
<meta property="og:image" content="http://pengshiqi.github.io/2023/01/20/2022-Uncertainty/zelda1.jpg">
<meta property="og:image" content="http://pengshiqi.github.io/2023/01/20/2022-Uncertainty/zelda2.jpg">
<meta property="og:image" content="http://pengshiqi.github.io/2023/01/20/2022-Uncertainty/zelda3.jpg">
<meta property="og:image" content="http://pengshiqi.github.io/2023/01/20/2022-Uncertainty/zelda4.jpg">
<meta property="og:image" content="http://pengshiqi.github.io/2023/01/20/2022-Uncertainty/zelda1.jpg">
<meta property="og:image" content="http://pengshiqi.github.io/2023/01/20/2022-Uncertainty/zelda4.jpg">
<meta property="og:image" content="http://pengshiqi.github.io/2023/01/20/2022-Uncertainty/image1.jpg">
<meta property="og:image" content="http://pengshiqi.github.io/2023/01/20/2022-Uncertainty/image2.jpg">
<meta property="og:image" content="http://pengshiqi.github.io/2023/01/20/2022-Uncertainty/image3.jpg">
<meta property="og:image" content="http://pengshiqi.github.io/2023/01/20/2022-Uncertainty/image4.jpg">
<meta property="og:image" content="http://pengshiqi.github.io/2023/01/20/2022-Uncertainty/image5.jpg">
<meta property="og:image" content="http://pengshiqi.github.io/2023/01/20/2022-Uncertainty/image6.jpg">
<meta property="og:image" content="http://pengshiqi.github.io/2023/01/20/2022-Uncertainty/image7.jpg">
<meta property="og:image" content="http://pengshiqi.github.io/2023/01/20/2022-Uncertainty/image8.jpg">
<meta property="og:image" content="http://pengshiqi.github.io/2023/01/20/2022-Uncertainty/image9.jpg">
<meta property="og:image" content="http://pengshiqi.github.io/2023/01/20/2022-Uncertainty/image10.jpg">
<meta property="og:image" content="http://pengshiqi.github.io/2023/01/20/2022-Uncertainty/image11.jpg">
<meta property="og:image" content="http://pengshiqi.github.io/2023/01/20/2022-Uncertainty/landscape1.jpg">
<meta property="og:image" content="http://pengshiqi.github.io/2023/01/20/2022-Uncertainty/landscape2.jpg">
<meta property="og:image" content="http://pengshiqi.github.io/2023/01/20/2022-Uncertainty/landscape3.jpg">
<meta property="og:image" content="http://pengshiqi.github.io/2023/01/20/2022-Uncertainty/landscape4.jpg">
<meta property="og:image" content="http://pengshiqi.github.io/2023/01/20/2022-Uncertainty/landscape5.jpg">
<meta property="og:image" content="http://pengshiqi.github.io/2023/01/20/2022-Uncertainty/landscape6.jpg">
<meta property="og:image" content="http://pengshiqi.github.io/2023/01/20/2022-Uncertainty/landscape7.jpg">
<meta property="og:image" content="http://pengshiqi.github.io/2023/01/20/2022-Uncertainty/landscape8.jpg">
<meta property="og:image" content="http://pengshiqi.github.io/2023/01/20/2022-Uncertainty/landscape9.jpg">
<meta property="og:image" content="http://pengshiqi.github.io/2023/01/20/2022-Uncertainty/futu.jpg">
<meta property="og:image" content="http://pengshiqi.github.io/2023/01/20/2022-Uncertainty/output1.png">
<meta property="og:image" content="http://pengshiqi.github.io/2023/01/20/2022-Uncertainty/output2.png">
<meta property="og:image" content="http://pengshiqi.github.io/2023/01/20/2022-Uncertainty/output1.png">
<meta property="og:image" content="http://pengshiqi.github.io/2023/01/20/2022-Uncertainty/output2.png">
<meta property="og:image" content="http://pengshiqi.github.io/2023/01/20/2022-Uncertainty/weini.jpg">
<meta property="og:image" content="http://pengshiqi.github.io/2023/01/20/2022-Uncertainty/gongzhonghao.png">
<meta property="article:published_time" content="2023-01-20T12:46:14.000Z">
<meta property="article:modified_time" content="2023-01-22T13:21:20.719Z">
<meta property="article:author" content="Patrick Peng">
<meta property="article:tag" content="Life">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://pengshiqi.github.io/2023/01/20/2022-Uncertainty/zongjie.jpg">

<link rel="canonical" href="http://pengshiqi.github.io/2023/01/20/2022-Uncertainty/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>2022 Uncertainty | Last Whisper</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Last Whisper</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://pengshiqi.github.io/2023/01/20/2022-Uncertainty/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Patrick Peng">
      <meta itemprop="description" content="Where there is a will, there is a way.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Last Whisper">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2022 Uncertainty
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-01-20 20:46:14" itemprop="dateCreated datePublished" datetime="2023-01-20T20:46:14+08:00">2023-01-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-01-22 21:21:20" itemprop="dateModified" datetime="2023-01-22T21:21:20+08:00">2023-01-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">生活</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>虚假的2022年终总结：</p>
<span id="more"></span>
<p><img src="/2023/01/20/2022-Uncertainty/zongjie.jpg" style="zoom:40%"></p>
<!-- ------------------------------------- -->
<p>........................................................................................................................................................................
<br></p>
<p>真正的2022年终总结：</p>
<p>12月26日晚，国家卫健委发布了对新冠病毒感染的“乙类乙管”通知，以及宣布了入境不再进行隔离，至此，持续了近3年的中国特色新冠疫情防控也就正式画上了句号，我失去了3年的青春也终于要回来了。</p>
<p>2022年是这3年中最艰难的一年了，我问过很多人，如果只用一个词来形容这一言难尽的2022年，会选哪个词。</p>
<p>有的人会说「快乐」，有的人会说「居家」，有的人会说「天选」，而如果让我来说，我会选择「<strong>不确定性</strong>」（<strong>uncertainty</strong>）。</p>
<p><br></p>
<p>2022年的不确定性体现在很多方面：</p>
<ul>
<li>疫情的不确定性
<ul>
<li>病毒变种的不确定性、病毒传播的不确定性：奥密克戎现在变异到哪个版本的毒株了？最新的重症率死亡率是多少？我什么时候会阳？</li>
<li>疫情封控的不确定性：上海、广州会不会突然封城？杭州、郑州会不会突然赋红黄码？</li>
</ul></li>
<li>经济发展的不确定性
<ul>
<li>国家对经济发展政策的不确定性：是以人民为中心还是以经济发展为中心？</li>
<li>互联网平台政策的不确定性：互联网反垄断还要不要继续？</li>
<li>房地产泡沫的不确定性：房地产企业的债务问题会不会影响到银行，期房能不能按时交付？</li>
<li>美联储加息的不确定性：美联储下个月加息多少bp？什么时候开始进入降息周期？</li>
</ul></li>
<li>工作的不确定性
<ul>
<li>互联网行业裁员的不确定性：腾讯、阿里、字节都有很多部门进行了大规模裁员，下一个会不会轮到我？</li>
<li>TikTok业务发展的不确定性：TikTok
shop业务能不能正常发展起来？美国政府会不会突然禁用TikTok？</li>
</ul></li>
<li>国际局势的不确定性
<ul>
<li>俄乌战争的不确定性：俄乌战争是否会扩大规模？俄乌战争什么时候能停止？</li>
<li>通货膨胀的不确定性：国际能源价格上涨导致的通货膨胀，会不会影响到我们的正常生活？</li>
<li>还有英国的债务危机、日元汇率下跌、斯里兰卡国家破产等等。</li>
</ul></li>
</ul>
<p>如此种种的不确定性，伴随着整个2022年，甚至会延续到2023年。</p>
<p><br></p>
<p>假如回到一年前，应该也没人能预判到2月会爆发俄乌战争，4月上海会封城，12月中国会彻底放开。</p>
<p>既然我们没法预测未来，那么我们面对这些不确定性，唯一能做的便是做足准备、寻找确定、穿越周期。</p>
<!-- ------------------------------------- -->
<p>........................................................................................................................................................................
<br></p>
<p>2022年大家都过得很艰难，对未来充满了担忧。</p>
<p>但即便如此，我们依然挺过来了，我相信至暗时刻已经过去了，未来无论是向哪个方向发展，都是更好的方向。</p>
<p>在这无比艰难的一年里，我也获得了不少的收获与成长。</p>
<p><br></p>
<ol type="1">
<li><strong>工作</strong></li>
</ol>
<p>今年是我成为bytedancer的第三年了，三年内把字节的重点产品都做了一轮，从头条到西瓜、再到抖音到TikTok。</p>
<p>从今年年初开始，我切换方向到了TikTok电商搜索相关性，这也是我第一次从事NLP相关的工作，从一开始的不确定、不了解、不熟悉，到慢慢地把这个业务做好，并逐渐有了自己的理解，这一路上得到了很多同学的帮助和支持，我对此非常感激。</p>
<p><br></p>
<p>关于工作，今年还想明白了一个问题，也算是接纳了一个现实：跳槽来的同学，薪资会比自己高很多。</p>
<p>原因也很简单，跳槽承担了风险，风险需要有溢价。</p>
<p>今年也算是把这个问题看开了，不再去纠结短期的薪资倒挂了，要想获得大幅的涨薪，还是努力晋升吧。</p>
<p>核心还是要提升自己的能力，把事情尽可能地做到最好，不论之后是跳槽还是晋升，最终都能获得不错的回报。</p>
<p><br></p>
<ol start="2" type="1">
<li><strong>生活&amp;娱乐</strong></li>
</ol>
<p>3-6月被封控强制居家了两个多月，那段时间心情非常压抑，只能通过工作和打游戏来强制集中自己的注意力，让自己的情绪不被外界所干扰。</p>
<p>很幸运在这段时间内，遇到了《马里奥·奥德赛》和《塞尔达传说·旷野之息》这两款游戏，陪我度过了漫长的封控时光，为我彼时的生活带来了希望。</p>
<p>奥德赛带我回到了童年时玩超级玛丽的快乐时光，我最喜欢的是二周目大师杯乌龟赛跑，为此特意去学习了各种花式踩帽跳，最终收集了800多个月亮。</p>
<table>
<colgroup>
<col style="width: 33%">
<col style="width: 33%">
<col style="width: 33%">
</colgroup>
<thead>
<tr class="header">
<th><img src="/2023/01/20/2022-Uncertainty/mario1.jpg" style="zoom:100%"></th>
<th><img src="/2023/01/20/2022-Uncertainty/mario2.jpg" style="zoom:100%"></th>
<th><img src="/2023/01/20/2022-Uncertainty/mario3.jpg" style="zoom:100%"></th>
</tr>
</thead>
<tbody>
</tbody>
</table>
<p>旷野之息就不必多说了，“塞尔达是天”便是最好的评价，过早地通过旷野之息达到了人生巅峰，其他的游戏都索然无味了。</p>
<p>旷野之息带给我的是探索开放世界的乐趣、多元的游戏玩法、绚丽的游戏美术等等，不愧是2017年的TGA年度最佳游戏，即便是单纯地逛街野炊，都能有无尽的乐趣。</p>
<!-- | <img src="zelda1.jpg" style="zoom:100%" /> | <img src="zelda2.jpg" style="zoom:100%" /> | <img src="zelda3.jpg" style="zoom:100%" /> | <img src="zelda4.jpg" style="zoom:100%" /> |
| --- | --- | --- | ---| -->
<table>
<colgroup>
<col style="width: 50%">
<col style="width: 50%">
</colgroup>
<thead>
<tr class="header">
<th><img src="/2023/01/20/2022-Uncertainty/zelda1.jpg" style="zoom:100%"></th>
<th><img src="/2023/01/20/2022-Uncertainty/zelda4.jpg" style="zoom:100%"></th>
</tr>
</thead>
<tbody>
</tbody>
</table>
<p>此外，今年还玩了挺久的英雄联盟，为我持续地输送着肾上腺素；体验了一次双人成行，非常棒的游戏，希望之后还能和“小梅”通关剩下的剧情。</p>
<p><br></p>
<p>受客观因素影响，今年的出行频次相比去年降低不少，没能实现去一趟新疆的小目标，还是有点遗憾。</p>
<p>6月底的时候，安排了一趟说走就走的长沙之旅，制作了今年唯一的一个旅行VLOG（<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1nW4y1S72p">视频链接</a>），也是我第一次尝试面对镜头说话，终于克服了这个心理障碍。</p>
<p><br></p>
<p>和家人朋友的2022专属记忆，每一次相聚都是独一无二的回忆：</p>
<p><img src="/2023/01/20/2022-Uncertainty/image1.jpg" style="zoom:100%"></p>
<p><img src="/2023/01/20/2022-Uncertainty/image2.jpg" style="zoom:100%"></p>
<p><img src="/2023/01/20/2022-Uncertainty/image3.jpg" style="zoom:100%"></p>
<p><img src="/2023/01/20/2022-Uncertainty/image4.jpg" style="zoom:100%"></p>
<p><img src="/2023/01/20/2022-Uncertainty/image5.jpg" style="zoom:100%"></p>
<p><img src="/2023/01/20/2022-Uncertainty/image6.jpg" style="zoom:100%"></p>
<p><img src="/2023/01/20/2022-Uncertainty/image7.jpg" style="zoom:100%"></p>
<p><img src="/2023/01/20/2022-Uncertainty/image8.jpg" style="zoom:100%"></p>
<p><img src="/2023/01/20/2022-Uncertainty/image9.jpg" style="zoom:100%"></p>
<p><img src="/2023/01/20/2022-Uncertainty/image10.jpg" style="zoom:100%"></p>
<p><img src="/2023/01/20/2022-Uncertainty/image11.jpg" style="zoom:100%"></p>
<p><br></p>
<p>还有不少旅行和生活中遇见的美景：</p>
<p><img src="/2023/01/20/2022-Uncertainty/landscape1.jpg" style="zoom:100%"></p>
<p><img src="/2023/01/20/2022-Uncertainty/landscape2.jpg" style="zoom:100%"></p>
<p><img src="/2023/01/20/2022-Uncertainty/landscape3.jpg" style="zoom:100%"></p>
<p><img src="/2023/01/20/2022-Uncertainty/landscape4.jpg" style="zoom:100%"></p>
<p><img src="/2023/01/20/2022-Uncertainty/landscape5.jpg" style="zoom:100%"></p>
<p><img src="/2023/01/20/2022-Uncertainty/landscape6.jpg" style="zoom:100%"></p>
<p><img src="/2023/01/20/2022-Uncertainty/landscape7.jpg" style="zoom:100%"></p>
<p><img src="/2023/01/20/2022-Uncertainty/landscape8.jpg" style="zoom:100%"></p>
<p><img src="/2023/01/20/2022-Uncertainty/landscape9.jpg" style="zoom:100%"></p>
<p><br></p>
<ol start="3" type="1">
<li><strong>投资</strong></li>
</ol>
<p>作为中概互联投资人，今年必然是交了不少学费，今年整体的收益率大概是-20%左右，和沪深300五五开。</p>
<p>查理芒格曾经说过，你这辈子必然会经历一次甚至多次腰斩的时刻，如果你想长期参与投资这场游戏，那么你必须能够应付50%的回撤，不必大惊小怪。</p>
<p>能在我参与投资的第二年，就遇上这种史诗级黑天鹅大熊市，某种程度上也是我的幸运。一方面是我现在的资产还不算多，我浮亏的部分只需要再打工一段时间便能挣回来；另一方面机遇和危险是并存的，如果没有这些黑天鹅，我也没有机会能买到200块的腾讯。</p>
<p>今年学到的最重要的一课是如何面对市场波动（<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/8F7_zqv58UFeb3BfTKTbDA?forceh5=1">文章链接</a>），唐朝（公众号：唐书房）和老华（公众号：老华带你飞）在过去的两年多时间里，在腾讯的投资上，给我上了一堂生动且具体的投资教学课程，让我受益良多。</p>
<p>遇见唐书房是我这两年最幸运的事情，没有之一。</p>
<p>如何面对市场波动，其实就只有一句话，“市场先生的出价只可利用，不可预测”，但这个道理知易行难，如何从知道、成长为能做到，是我需要穷尽一生去探索和实践的课题。</p>
<p><br></p>
<p>下面是富途给我的年度总结截图，随着时间的流逝，3月11日和3月16日发生了什么，我已经不太记得。
拉长时间周期来看，这两天发生了什么其实也并不重要。市场剧烈的情绪波动，只会影响我们理性的判断与决策，并不会改变企业的内在价值。</p>
<p><img src="/2023/01/20/2022-Uncertainty/futu.jpg" style="zoom:20%"></p>
<p>投资是一件持续终身的事情，它会贯穿我们的人生，每个人都被强制参与其中，并不以个人意志为转移。
投资观即世界观，学习投资的过程，不仅是在磨炼自己的心性，而且是在重塑自己的世界观。
在投资这件事上，我们还有很长的路要走。</p>
<p><br></p>
<ol start="4" type="1">
<li><strong>其他</strong></li>
</ol>
<!-- | <img src="output1.png" style="zoom:100%" /> | <img src="output2.png" style="zoom:100%" /> |
| --- | --- | -->
<p><img src="/2023/01/20/2022-Uncertainty/output1.png" style="zoom:90%"></p>
<p>今年又是世界杯之年，梅西最终带领阿根廷夺冠，成为了新一代的球王。
至此，梅西已经拿到了所有的个人荣誉和团队荣誉，多么完美的人生剧本。
那场决赛相信大家都看过了，一波三折，跌宕起伏，不论是梅西还是姆巴佩，都充满了绝对的个人英雄主义色彩，这是我看过最精彩的世界杯决赛了，没有之一。</p>
<p><img src="/2023/01/20/2022-Uncertainty/output2.png" style="zoom:90%"></p>
<p>今年鼓舞人心的除了世界杯上的阿根廷，还有S12逆风夺冠的DRX，作为不被看好的4号种子一路逆袭，经历了无数次“我们已经没有什么可以失去了”的绝望，最终完成了最后一舞。这就是最好的结局，配得上这一路的颠沛流离。</p>
<p>就像贺炜所说的，我们为什么深爱着这些竞技体育，因为它不仅展现了球员们励志的奋斗故事，还寄托了我们普通人平凡生活中的英雄梦想，它能指引我们向前。</p>
<p><br> 今年大多数的周末我也有在坚持参加 LeetCode Weekly
Contest，倒不是为了准备面试而刷题，一方面是图一乐，单纯地享受算法竞赛的乐趣，另一方面是周日上午一般比较闲，花两个小时的时间去学习总比躺床上刷手机更有意义。</p>
<p>但是我依然还很菜，只有2200分左右，还是不能稳定做出hard题，希望明年能有所突破吧。</p>
<p><br></p>
<p><img src="/2023/01/20/2022-Uncertainty/weini.jpg" style="zoom:10%"></p>
<p>今年10月底的时候，我的微博号被封禁了，封禁的原因是发布了上面这张和小熊维尼的合影。唉，一个承载着我十多年来1500条碎碎念的账号就这样消失了，让我再一次对国内的内容审查制度感到无比的失望，也无比的可惜。</p>
<!-- ------------------------------------- -->
<p>........................................................................................................................................................................
<br></p>
<p>去年好像没有立flag，如果早睡早起算是个flag的话，今年又一次没有做到，但每天睡眠八小时还是有做到的。</p>
<p>不确定的2022年就这样过去了，很多事情在2023年依然是不确定的，不过可以确定的一点是，2023会比2022更好，我对2023已然充满了期待：</p>
<ul>
<li>工作：减少杂念和噪声，抓住当前的业务机会，认真做好手上的每一件事情。(KR:
晋升到下一职级)</li>
<li>投资：增强对企业内在价值的分析能力，增强对安全边际的理解，完善自己的投资体系，多读书多产出。（KR:
2023股市持仓市值达到100万人民币）</li>
<li>生活：保持身体健康，坚持锻炼，读万卷书，行万里路。（KR:
去一次新疆或日本旅行）</li>
<li>情感：处理好亲密关系，学会表达自己的感情。（KR:
谈恋爱，并维系好这段亲密关系）</li>
</ul>
<p>2023，祝大家都能保持进步、变得更强！</p>
<!-- ------------------------------------- -->
<p>........................................................................................................................................................................
<br></p>
<p>过往年度总结传送门：</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzI5NzY4MTMyOQ==&amp;mid=2247484072&amp;idx=1&amp;sn=f504c7769be84b8544ef9bcc351a982c&amp;chksm=ecb02a76dbc7a360ad10d330ee83d8a9e60876717ecaf07f1e3c8e58263e7c3c2c7dfd342db2&amp;scene=21&amp;token=730792565&amp;lang=zh_CN#wechat_redirect">2020
Passionate</a></p></li>
<li><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzI5NzY4MTMyOQ==&amp;mid=2247483942&amp;idx=1&amp;sn=4730c2a88ac3fdcec6d9ad0ee5462c9f&amp;chksm=ecb02af8dbc7a3ee9bd54f7f64c09e1847b49d65c727104f9186a2d04264c5d1ea9d5191af89&amp;scene=21&amp;token=730792565&amp;lang=zh_CN#wechat_redirect">2019
Next</a></p></li>
<li><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzI5NzY4MTMyOQ==&amp;mid=2247483854&amp;idx=1&amp;sn=780ede7e48788899f702b81aa343b618&amp;chksm=ecb02910dbc7a006dcdefd57d12d9e17dbce2984e136e7b8a1d1f5fbfb3a262ea84b017c0d92&amp;scene=21&amp;token=730792565&amp;lang=zh_CN#wechat_redirect">请回答2018</a></p></li>
<li><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzI5NzY4MTMyOQ==&amp;mid=2247483686&amp;idx=1&amp;sn=9c7c01dbd45706020dfa5489349d70c2&amp;chksm=ecb029f8dbc7a0ee76755b0882dc7866d7d3c2494d5550106bd5bb8e67ab181daa670a617722&amp;scene=21&amp;token=730792565&amp;lang=zh_CN#wechat_redirect">2017是第一次</a></p></li>
</ul>
<!-- ------------------------------------- -->
<p>........................................................................................................................................................................
<br></p>
<p>2023.01.22 更新：</p>
<p>以上的内容是我12月底写好的，发表在微信公众号上的时候，由于严格的内容审查制度删减了一部分，在这里终于可以畅所欲言了。</p>
<p>现在又过去二十多天了，部分事情已有变化：</p>
<ol type="1">
<li><p>文中有句话需要修正一下：「遇见唐书房是我2021年最幸运的事情，遇见可沅是我2022年最幸运的事情，没有之一！」，2023年的OKR进度已经1/4；</p></li>
<li><p>去年-20%的收益率已经收复，目前总持仓收益率大约是+1%，虽然可能会再度回撤，但短期内应该不会比去年十月底更差了吧，当时我的收益率是-50%，不到三个月的时间已经翻倍；</p></li>
<li><p>有朋友问我为什么2021年没有年度总结，原因是去年我做了视频总结(<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Xa411B7Hx">链接</a>)，所以就没有写文章了。</p></li>
</ol>
<p><br></p>
<p><img src="/2023/01/20/2022-Uncertainty/gongzhonghao.png" style="zoom:60%"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Life/" rel="tag"># Life</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/07/25/2019%E5%B9%B4-%E7%A7%8B%E6%8B%9B%E9%9D%A2%E7%BB%8F-%E6%B1%87%E6%80%BB/" rel="prev" title="2019年 秋招面经 汇总">
      <i class="fa fa-chevron-left"></i> 2019年 秋招面经 汇总
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Patrick Peng</p>
  <div class="site-description" itemprop="description">Where there is a will, there is a way.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Patrick Peng</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
