<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif Simplified Chinese:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"pengshiqi.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Recurrent neural networks have connections that have loops, adding feedback and memory to the networks over time.">
<meta property="og:type" content="article">
<meta property="og:title" content="Recurrent Neural Networks">
<meta property="og:url" content="http://pengshiqi.github.io/2018/01/03/Recurrent-Neural-Networks/index.html">
<meta property="og:site_name" content="Last Whisper">
<meta property="og:description" content="Recurrent neural networks have connections that have loops, adding feedback and memory to the networks over time.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-01-03T09:31:33.000Z">
<meta property="article:modified_time" content="2023-01-22T12:21:25.013Z">
<meta property="article:author" content="Patrick Peng">
<meta property="article:tag" content="Machine Learning">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://pengshiqi.github.io/2018/01/03/Recurrent-Neural-Networks/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Recurrent Neural Networks | Last Whisper</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Last Whisper</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://pengshiqi.github.io/2018/01/03/Recurrent-Neural-Networks/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Patrick Peng">
      <meta itemprop="description" content="Where there is a will, there is a way.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Last Whisper">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Recurrent Neural Networks
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-01-03 17:31:33" itemprop="dateCreated datePublished" datetime="2018-01-03T17:31:33+08:00">2018-01-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-01-22 20:21:25" itemprop="dateModified" datetime="2023-01-22T20:21:25+08:00">2023-01-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Recurrent neural networks have connections that have loops, adding
feedback and memory to the networks over time.</p>
<span id="more"></span>
<p>A powerful type of Recurrent Neural Network called the Long
Short-Term Memory Network has been shown to be particularly effective
when stacked into a deep configuration, achieving state-of-the-art
results on a diverse array of problems from language translation to
automatic captioning of images and videos.</p>
<p>After reading this post, you will know:</p>
<ul>
<li><p>The limitations of Multilayer Perceptrons that are addressed by
recurrent neural networks.</p></li>
<li><p>The problems that must be addressed to make Recurrent Neural
networks useful.</p></li>
<li><p>The details of the Long Short-Term Memory networks used in
applied deep learning.</p>
<p>​</p>
<h3 id="long-short-term-memory-network">Long Short-Term Memory
Network</h3></li>
</ul>
<p>The Long Short-Term Memory, or LSTM, network is a type of Recurrent
Neural Network (RNN) designed for sequence problems. Given a standard
feedforward Multilayer Perceptron network, an RNN can be thought of as
the addition of loops to the architecture. The recurrent connections add
state or memory to the network and allow it to learn and harness the
ordered nature of observations within input sequences.</p>
<p>Instead of neurons, LSTM networks have memory blocks that are
connected into layers.</p>
<p>A block has components that make it smarter than a classical neuron
and a memory for recent sequences. A block contains gates that manage
the block’s state and output. A unit operates upon an input sequence and
each gate within a unit uses the sigmoid activation function to control
whether they are triggered or not, making the change of state and
addition of information flowing through the unit conditional.</p>
<p>There are three types of gates within a memory unit:</p>
<ul>
<li><strong>Forget Gate</strong>: conditionally decides what information
to discard from the unit.</li>
<li><strong>Input Gate</strong>: conditionally decides which values from
the input to update the memory state.</li>
<li><strong>Output Gate</strong>: conditionally decides what to output
based on input and the memory of the unit.</li>
</ul>
<p>Each unit is like a mini state machine where the gates of the units
have weights that are learned during the training procedure.</p>
<h4 id="vanilla-lstm">Vanilla LSTM</h4>
<p>It is the LSTM architecture defined in the original 1997 LSTM paper1
and the architecture that will give good results on most small sequence
prediction problems.</p>
<p>The Vanilla LSTM is defined as:</p>
<ol type="1">
<li>Input layer;</li>
<li>Fully connected LSTM hidden layer;</li>
<li>Fully connected output layer.</li>
</ol>
<p>​</p>
<h4 id="stacked-lstm">Stacked LSTM</h4>
<h4 id="cnn-lstm">CNN LSTM</h4>
<h4 id="encode-decode-lstm">Encode-Decode LSTM</h4>
<p>​</p>
<h4 id="bidirectional-lstm">Bidirectional LSTM</h4>
<h4 id="generative-lstm">Generative LSTM</h4>
<p>​</p>
<p>​<br>
​<br>
​</p>
<h3 id="reference">Reference</h3>
<p><a target="_blank" rel="noopener" href="https://machinelearningmastery.com/crash-course-recurrent-neural-networks-deep-learning/">Crash
Course in Recurrent Neural Networks for Deep Learning</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Machine-Learning/" rel="tag"># Machine Learning</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/09/14/LDA-Latent-Dirichlet-Allocation/" rel="prev" title="LDA(Latent Dirichlet Allocation)">
      <i class="fa fa-chevron-left"></i> LDA(Latent Dirichlet Allocation)
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/01/18/EM-Algorithm/" rel="next" title="EM Algorithm">
      EM Algorithm <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#long-short-term-memory-network"><span class="nav-number">1.</span> <span class="nav-text">Long Short-Term Memory
Network</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#vanilla-lstm"><span class="nav-number">1.1.</span> <span class="nav-text">Vanilla LSTM</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#stacked-lstm"><span class="nav-number">1.2.</span> <span class="nav-text">Stacked LSTM</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cnn-lstm"><span class="nav-number">1.3.</span> <span class="nav-text">CNN LSTM</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#encode-decode-lstm"><span class="nav-number">1.4.</span> <span class="nav-text">Encode-Decode LSTM</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#bidirectional-lstm"><span class="nav-number">1.5.</span> <span class="nav-text">Bidirectional LSTM</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#generative-lstm"><span class="nav-number">1.6.</span> <span class="nav-text">Generative LSTM</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#reference"><span class="nav-number">2.</span> <span class="nav-text">Reference</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Patrick Peng</p>
  <div class="site-description" itemprop="description">Where there is a will, there is a way.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Patrick Peng</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
